# eShopOnWeb

./: azure-pipelines-1.yml  report-generator
src/ApplicationCore/: ApplicationCore.csproj
src/Infrastructure/: Infrastructure.csproj
